# AspNetCore.DomainEvents

./: .gitignore  AspNetCore.DomainEvents.sln  LICENSE
AspNetCore.DomainEvents/: AspNetCore.DomainEvents.csproj  AspNetCoreExtensions.cs  DomainEventManager.cs  IHandle.cs  IMediator.cs  IResponse.cs  Mediator.cs  Response.cs  RouteWithVerb.cs  ScopedMediator.cs  Verb.cs
AspNetCore.DomainEvents/RouteAttributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HttpRouteAttribute.cs
TestProject/: Program.cs  Startup.cs  TestProject.csproj
TestProject/DomainEvents/Values/: CreateValue.cs  DeleteValue.cs  GetAllValues.cs  GetValue.cs  UpdateValue.cs
TestProject/Handlers/Values/: GetValueHandler.cs
TestProject/Properties/: launchSettings.json
